* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-300: #9e99ff;
  --color-primary-400: #6c63ff;
  --color-primary-500: #6c63ff;

  --color-neutral-100: #ffffff;
  --color-neutral-300: #9893a3;
  --color-neutral-400: #717082;
  --color-neutral-500: #2f2e41;
}

@font-face {
  font-family: "Open Sans";
  src: url("static/OpenSans-VariableFont.ttf");
}

@font-face {
  font-family: "Playfair Display";
  src: url("static/PlayFair/PlayfairDisplay-VariableFont_wght.ttf");
}

body {
  font-size: 16px;
  font-family: "Open Sans";
}

header {
  margin: 0 auto;
  max-width: 1280px;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Buttons */
/* ------------- */
.btn {
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  height: 50px;
  font-weight: 700;
  width: 140px;
}

.btn-lg {
  width: 186px;
}

.btn-primary {
  background-color: var(--color-primary-500);
  color: var(--color-neutral-100);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-primary-400);
  color: var(--color-primary-500);
}

.btn-white {
  background-color: var(--color-neutral-100);
  border: none;
  color: var(--color-primary-400);
}

/* ----------------- */

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.nav-links {
  display: flex;
  gap: 2.4rem;
}

.nav-links a {
  font-weight: 700;
  color: var(--color-neutral-300);
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--color-neutral-500);
}

.nav-links .active-nav-link {
  color: var(--color-neutral-500);
  border-bottom: 4px solid var(--color-primary-300);
  border-collapse: separate;
  border-spacing: 10px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

/* Hero */

.hero-section {
  display: flex;
  margin-top: 3.5rem;
  margin-bottom: 50px;
}

.hero-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 489px;
}

/* Typography */

.heading {
  font-family: "Playfair Display";
  color: var(--color-neutral-500);
  letter-spacing: -1px;
}

.heading-1 {
  font-size: 86px;
  line-height: 88px;
}

.heading-2 {
  font-size: 60px;
  line-height: 64px;
}

.heading-3 {
  font-size: 50px;
  line-height: 56px;
}

.paragraph-1 {
  font-weight: 400;
  color: var(--color-neutral-300);
  font-size: 20px;
}

.text-white {
  color: var(--color-neutral-100) !important;
}

/* Main */

.partners-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 200px;
}

.section-flex-wrapper {
  display: flex;
  justify-content: space-between;
}

.section-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
}

.btn-zebra {
  border: none;
  background-color: transparent;
  width: 100px;
  height: 22px;
  font-size: 18px;
  font-weight: 600;
  border: 10px solid #c5c2ff80;
}

/* Pricing */
.pricing-wrapper {
  margin-top: 220px;
  text-align: center;
}

.pricing-flex {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
}

.pricing-card {
  width: 363px;
  height: 420px;
  background-color: #ecebff4d;
  color: var(--color-neutral-400);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.pricing-card-purple-big {
  background-color: var(--color-primary-400);
  height: 100%;
  color: var(--color-neutral-100);
}

.price-tag {
  font-size: 50px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -2px;
  color: var(--color-neutral-500);
}

/* little /month text */
.plan-tag {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
}

.flex-col-sm {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.text-bolder-sm {
  color: var(--color-neutral-500);
}

/* ----------------- */

.content-banner {
  margin: 0 auto;
  margin-top: 177px;
  margin-bottom: 90px;
  background-color: var(--color-neutral-500);
  max-width: 900px;
  height: 296px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 84px;
}

/* footer */
footer {
  background-color: #ecebff99;
  width: 100%;
  padding-top: 244px;
  padding-bottom: 3rem;
}

.footer-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-container > div > p {
  color: var(--color-neutral-500);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-container li {
  list-style: none;
  font-size: 16px;
  color: var(--color-neutral-400);
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.contact-icons {
  display: flex;
  gap: 12px;
}

.contact-icons div {
  display: grid;
  width: 32px;
  height: 32px;
  background-color: var(--color-neutral-100);
  place-content: center;
  border-radius: 1px;
  cursor: pointer;
}

.footer-bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.rights-text {
  font-size: 12px;
  color: var(--color-neutral-300);
}

.mobile-nav {
  display: none;
}

@media (max-width: 428px) {
  body {
    padding: 20px;
  }

  .nav-links,
  .nav-buttons {
    display: none;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
  }

  /* Hero */
  .hero-section {
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 50px;
    gap: 30px;
  }

  .heading-1 {
    font-size: 46px;
    line-height: 50px;
  }

  .heading-2 {
    font-size: 34px;
    line-height: 40px;
  }

  .partners-container {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 100px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .section-flex-wrapper {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .pricing-flex {
    margin-top: 90px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .pricing-card {
    width: 100%;
    height: max-content;
    padding: 2rem 0;
  }
}
